<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}p5Y_jG=excr{dKF=LmE">Player</variable><variable type="KIND_SpriteKind" id="t8Q?+S#VPpbXJ|oS,bE+">Projectile</variable><variable type="KIND_SpriteKind" id="x=yPO_TraED$Yf#9o`??">Food</variable><variable type="KIND_SpriteKind" id="46qJe0RRZ$6P^!zBY2g(">Enemy</variable><variable id="T5{vR02yQp.x4a48,yW%">Main Character</variable><variable id="_@N0s|J}*!5x]?0o@|wR">item</variable><variable id="92hU2gCJw_p6%Gq0%2{4">Tree</variable><variable id="$%^n+1:e$PM4RX;H}/4J">mySprite</variable><variable id="LAvT)1uI8Jrh=QS*yc6X">Bulcher</variable></variables><block type="pxt-on-start" id="$$@4V$RNg52c/b=+!R!h" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jt7.a-HD,/gaSFUA~9)/"><field name="VAR" id="T5{vR02yQp.x4a48,yW%">Main Character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",2aXy6u},[V~lZZyD`O^"><value name="img"><shadow type="screen_image_picker" id="/:Q-xiFI@f719ppuLG`K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/:Q-xiFI@f719ppuLG`K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nw0C|6F?FA8iqAb2,qmZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r$GSAL]ZNTIXRBdv,XwE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3Xd*6s%UVAwJNV2}cZXq"><field name="VAR" id="T5{vR02yQp.x4a48,yW%">Main Character</field></block></value><next><block type="variables_set" id="1}r8UKj|vPeG=Ygj?!1Z"><field name="VAR" id="92hU2gCJw_p6%Gq0%2{4">Tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*|Q2b%IHC5s%ej9s1;YQ"><value name="img"><shadow type="screen_image_picker" id="O3YCV?Q3qxgZ%=:[O=3!"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"O3YCV?Q3qxgZ%=:[O=3!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m^$y1q!8Ek1D7DeUfuvK"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="L#yPvVk5jI5GSO8`e2M["><field name="VAR" id="$%^n+1:e$PM4RX;H}/4J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JvYho/c,RW{)6Of_q;.I"><value name="img"><shadow type="screen_image_picker" id="S`UiuG6dQyk*Sf2x(qsA"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
c b 5 5 5 d b b d 5 5 5 b c 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b e 1 f d d f 1 e b b f 
c f b f d d d d d 4 4 b f c 
. c e c 6 9 9 9 4 d d d c . 
. e 4 c 9 9 9 9 4 d d 4 c . 
. e c b b 3 b b b e e c . . 
. . c c 3 3 b 3 b 3 c c . . 
. . . . c b b c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S`UiuG6dQyk*Sf2x(qsA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x)?[rNC/jyOC7E19;$[3"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_6kw(/Q}ao2T6?ts*am." x="90" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?0}@r6YhL}ILeA_p`Fhg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P`2LTt]6ohx[lWVDIHXU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t5R}`L%-FKe1hENTzRt3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nsVwNOvE8GC]y}IC~t/O"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y!%S%I;0l;;*R9Qw-?jP"><value name="value"><shadow type="math_number" id="@|`?m5Oy)mr#yFRY{h0G"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="C.nKefkdpIUPy2QE6|T~"><value name="sprite"><block type="variables_get" id="jNyvJm)|l@maGF4FI+#5"><field name="VAR" id="92hU2gCJw_p6%Gq0%2{4">Tree</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="9@Yy%EzA,rMeObpb]?QU"><value name="min"><shadow type="math_number" id="Mb}OY3Kssxmd#0WqfW.{"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="r}CAmG|]_}[~UK]jLQv1"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="yr%/MQewq3sA[eepn}Q0"><value name="min"><shadow type="math_number" id="j.#sSRND+oOjvK[L5o;e"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="5Qb16:?%bLyP[F/54+N7"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="js^31t.eh`sR8SHxgKF)"><value name="duration"><shadow type="math_number" id="6o|=#0y#!Fb:nQiKM0PL"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ywB$ZVZWrH;@zsyyArIr" x="30" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ff{@ayiXL-*snw5PrFA0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D3+3]HatbAgppuC4[[.h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[%;`sn^p]YxT?}3?i;Yx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gCvE5t@nrpntN[N*r-F`"><field name="MEMBER">Enemy</field></shadow></value></block></xml>